using System.Windows;

namespace Data_Keeper_v2._0
{
    public static class DataForTextBoxes
    {
        public static string TextBox1 { get; set; } = "   Текст, приведенный ниже, является выжимкой из пяти статей с сайта по кибербезопасности book.cyberyozh.com" +
                                                        "\n   После каждого блока текста приведены ссылки на статьи." +
                                                        "\n   Для создания надежных паролей и их безопасного хранения будет достаточно прочтения конспекта, но для полного" +
                                                        "\n   понимания данных аспектов компьютерной безопасности рекомендуется хотя бы раз ознакомиться со статьями" +
                                                        "\n   и применить теорию на практике.";
        public static string TextBox2 { get; set; } = "*Создание надежного пароля:" +
                                                         "\n - есть пароли двух степеней важности: повышенной (хранить только в голове, должны быть максимально надежными) и обычной" +
                                                         "\n - высокая степень важности: дешифрование жесткого диска, доступ к менеджеру паролей и рабочему криптоконтейнеру" +
                                                         "\n - обычная степень важности: сайты, почты, мессенджеры" +
                                                         "\n*Требования к надежному паролю:" +
                                                         "\n - не используйте слова или фразы (артка98_7 надежнее, чем карта98_7)" +
                                                         "\n - не используйте даты (исторические или дни рождения)" +
                                                         "\n - должно быть минимум 20 символов в пароле (это немного)" +
                                                         "\n - используйте верхний, нижний регистры, более одной цифры, спецсимволы" +
                                                         "\n - не должен содержать информацию, связанную с вами (имя, дата рождения, имена родственников, любимый фильм, " +
                                                         "\n   сериал, любимая спортивная команда, любимый актер, клички животных и т.д.)" +
                                                         "\n - не должно быть логики в чередовании верхнего и нижнего регистров (например: ПривеТ, Привет, ПрИвЕт, пРиВеТ)" +
                                                         "\n - не используйте зеркальную раскладку (ввод русского слова с клавиатуры на английской раскладке или наоборот)" +
                                                         "\n - не используйте один и тот же пароль для всех сайтов" +
                                                         "\n - не модифицируйте один и тот же пароль для разных сервисов, пароли не должны быть похожими" +
                                                         "\n    (например, dragon500k для ВКонтакте и dragon300k от почты GMail)" +
                                                         "\n - регулярно меняйте ВСЕ пароли (не реже 1 раза в год. Желательно 1 раз в 6 месяцев)" +
                                                         "\nИсточник: https://book.cyberyozh.com/ru/sozdanie-nadezhnogo-parolya/";
        public static string TextBox3 { get; set; } = "Секреты по созданию безопасного пароля:" +
                                                      "\n - ‌кроме доступных на клавиатуре спецсимволов используйте те, которые можно получить из сайтов с таблицами символов" +
                                                      "\n   (их называют непечатными символами) (https://unicode-table.com/ru/)." +
                                                      "\n   В скобке содержится символ нулевой ширины, который не виден для глаза." +
                                                      "\n   Попробуйте скопировать в блокнот скобки и выделить их содержимое. Вы увидете еле заметное синее выделение (‌)" +
                                                      "\n   Также спецсимволы можно получить, если нажимать на цифры, зажимая клавишу alt. ☺(alt + 1), ↓(alt + 25)" +
                                                      "\n   Но для начала нужно удостовериться, что сервис, на котором вы регистрируетесь, принимает непечатные символы" +
                                                      "\n - при вводе паролей (от аккаунтов, менеджера паролей) в общественном месте вводите пароли одной рукой, прикрывая ее другой" +
                                                      "\n   (либо используйте предмет, чтобы накрыть руку; либо касайтесь нескольких лишних клавиш (НЕ ПОДРЯД), не нажимая их, " +
                                                      "\n   наклонив экран ноутбука, тем самым не давая увидеть количество введенных вами символов. Два-три нажатия будет достаточно)" +
                                                      "\n   Прикрывание и ложные нажатия даже можно комбинировать" +
                                                      "\n - научитесь вводить пароли максимально быстро" +
                                                      "\n - добавьте ко всем паролям статичную тайную часть. Например, пароль от сайта: ft9}R1(x+16y)=%pT_5h$" +
                                                      "\n   Секретная часть, которая храниться в тайне, - myFLow13" +
                                                      "\n   В менеджере паролей храните пароли без секретной части. Как приписывать \"секрет\" - решать вам." +
                                                      "\n   Можно в начале, в конце или в середине. " +
                                                      "\n   Злоумышленник не сможет войти в аккаунты, т.к. он не будет (скорее всего) знать о секретной части настоящего пароля" +
                                                      "\n - если вам необходимо передать пароль, то уберите из него несколько символов (если вы НЕ используете тайную часть)" +
                                                      "\nИсточник: https://book.cyberyozh.com/ru/sekretyi-nadezhnogo-parolya/";
        public static string TextBox4 { get; set; } = "*Про хранение паролей и немного про настройку менеджеров паролей:" +
                                                      "\n - не стоит хранить пароли в облачных хранилищах (если только резервную копию в зашифрованном виде без ключа шифрования)" +
                                                      "\n   Есть облачные сервисы, которые продают информацию третьим лицам" +
                                                      "\n   Также облачный сервис может собирать пароли, не удаляя их по вашему желанию" +
                                                      "\n - к паролям, которые храните в голове, добавляйте секретную часть. Буквально 2-3 символа" +
                                                      "\n   Например, часть пароля от vk.com - 8m^aRi3+_kq.9giA)o0x" +
                                                      "\n   Секретная часть - первая и последняя буквы из названия сайта (v и k)" +
                                                      "\n   v добавляется после первого символа пароля, а k - после последнего" +
                                                      "\n   В итоге настоящий пароль примет следующий вид: 8vm^aRi3+_kq.9giA)o0xk" +
                                                      "\n   Такой шаблон можно использовать для всех паролей, которые хранятся в голове (или еще где - то)" +
                                                      "\n - можете записывать пароли в записной книжке БЕЗ секретной части (секрет - это несколько символов)" +
                                                      "\n   Если лень выписывать длинные пароли, то выпишите хотя бы 5-6 символов, а остальную часть возьмите из менеджера паролей," +
                                                      "\n   помня про секрет, который вы после склейки двух частей припишите" +
                                                      "\n - храните пароли, которые вы используете ежедневно, в одном месте вместе с менеджером (если используете именно этот)," +
                                                      "\n   а те, что используете редко, храните вместе с менеджером в другом месте (или делите по категориям: соцсети, мессенджеры...)" +
                                                      "\n - если храните пароли в браузере (используйте секрет), то отключите синхронизацию с облачными сервисами" +
                                                      "\n - при использовании другого менеджера паролей настройте его автоматическое завершение работы, если нет активности" +
                                                      "\n - при использовании других менеджеров паролей настройте автоматическое очищение буфера обмена" +
                                                      "\n - не забывайте делать резервные копии ВСЕХ баз данных с паролями" +
                                                      "\nИсточник: https://book.cyberyozh.com/ru/bolshaya-oshibka-ili-kak-tochno-ne-stoit-hranit-paroli/" +
                                                      "\nИсточник: https://book.cyberyozh.com/ru/bezopasnyie-sposobyi-hraneniya-parolej/" +
                                                      "\nИсточник: https://book.cyberyozh.com/ru/menedzheryi-parolej-ili-rokovaya-oshibka-rossa-ulbrihta/";
    }
    public partial class WindowWithDataAboutPasswords : Window
    {
        public WindowWithDataAboutPasswords()
        {
            InitializeComponent();
            TextBox1.Text = DataForTextBoxes.TextBox1;
            TextBox2.Text = DataForTextBoxes.TextBox2;
            TextBox3.Text = DataForTextBoxes.TextBox3;
            TextBox4.Text = DataForTextBoxes.TextBox4;
        }
    }
}
